<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>山东高速铁路GIS系统</title>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 0;
            width: 100%;
            background-color:white
        }

        .bannerDiv {
            background-color: #0072c6; 
            color: #fff; 
            font-family: SimSun, sans-serif;
            font-size: 24px; 
            font-weight: bold; 
            padding: 20px; 
        }

        .navigationDiv {
            width: 100%;
            height: 30px;
        }

        .nav ul {
            list-style: none;
        }

        .nav li {
            width: 20%;
            height: 50%;
            float: left;
        }

        .nav li a {
            display: block; 
            text-align: center;
            line-height: 100%; 
            font-family: SimSun, sans-serif;
            font-size: 17px; 
        }
        main {
            padding: 94.5px;
        }
        main h1{
            text-align:center;
            font-family:SimSun, sans-serif;
            font-size:50px;
        }
        main p {
            text-align: center;
            font-family: SimSun, sans-serif;
            font-size: 30px;
        }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.23/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.23/"></script>
</head>
<body>
    <div class="bannerDiv">山东域内高铁信息GIS系统</div>
    <div class="navigationDiv">
        <div class="nav">
            <ul>
                <li><a href="Home.html">首页</a></li>
                <li><a href="Map.html">地图浏览</a></li>
                <li><a href="Search.html">地图查询</a></li>
                <li><a href="Distance.html">距离量测</a></li>
                <li><a href="Direction.html">方向路径</a></li>
            </ul>
        </div>
    </div>
    <main>
        <h1>欢迎访问山东域内高铁信息GIS系统</h1>
        <p>Welcome to Shandong high-speed rail information GIS system.</p>
    </main>
    <div id="viewDiv"></div>
</body>

</html>
